{
  "name": "e2e",
  "version": "0.2.10",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "seed": "tsx seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0"
  }
}
