{
  "name": "@elmohq/cli",
  "version": "0.1.2",
  "bin": {
    "elmo": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@types/semver": "^7.7.1",
    "typescript": "^5.9.3"
  }
}
